<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Professional Services - Professor Ehab Al-Shaer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Site Title -->
  <div class="site-title">Professor Ehab Al-Shaer's Professional Services</div>
  <div class="separator-line"></div>

  <!-- Projects Navigation Bar -->
  <nav class="custom-navbar">
    <a href="index.html">Back to Main Page</a>
    <a href="#journal">Journal Editorial Board Member</a>
    <a href="#special">Special Issue Journal Editor</a>
    <a href="#conference">Conference & Program Committee Chair</a>
    <a href="#technical">Technical Program Committee Membership</a>
    <a href="#conference-steering">Conference Steering Committee Membership</a>
    <a href="#member">Member of Organization Committee</a>
    <a href="#workshop">Conference/Workshop Session Chair</a>
    <a href="#international">International and National Professional Services</a>
    <a href="#affiliate">Professional Affiliate Membership</a>
    <a href="#tech-transfer">Technology Transfer</a>
  </nav>

  <!-- Projects Sections -->

  <section id="journal">
    <h2>Journal Editorial Board Member</h2>
    <div class="project">
      <ul>
        <li>IEEE Transactions on Dependable and Secure Computing 2021-2025</li>
        <li>IEEE Transaction on Networks and Service Management (TNSM) 2012-current</li>
        <li>Journal of System and Network Management (JNSM), Associate Editor (2009-current)</li>
        <li>International Journal of Network Management (IJNM), 2007-current  </li>
      </ul>
    </div>
    <!-- Add more projects -->
  </section>

  <section id="special">
    <h2>Special Issue Journal Editor</h2>
    <div class="project">
    <ul>
      <li>Journal of Network and System Management, a special issue on “Managing Security Polices”, August 2008 (with Charles R Kalmanek AT&T Research and Felix Wu UC Davis)</li>
      <li>Journal of High Speed Networks, a special issue on “Managing Security Polices”, August 2005</li>
      <li>Journal of Computer Communications, a special issue on “Network Monitoring and Measurements”, March 2005</li>
      <li>Journal of High Speed Networks, a special issue on “QoS for Multimedia”, April 2001</li>
    </ul>
    </div>
    <!-- Add more projects -->
  </section>

  <section id="conference">
    <h2>Conference & Program Committee Chair</h2>
    <div class="project">
      <ul>
        <li>ARO Workshop of Active Cyber Deception, Jan 2018.</li>
        <li>General Chair of ACM Computer and Communications Security (CCS 2009), 2009 and 2010.</li>
        <li>Program Co-Chair of IEEE Symposium on Configuration Analytics and Automation, October 2011-2013.</li>
        <li>Technical Program Chair of NSF Workshop on Assurable and Usable Security Configuration, August 2008.</li>
        <li>Technical Program Co-Chair of the IEEE Automated Network Management (2008), (Collocated with INFOCOM 2008), Phoenix, Arizona, April 2008</li>
        <li>Technical Program Co-Chair of the 9th IEEE Workshop on Policies for Distributed Systems and Networks (POLICY 08), NY, June 2008</li>
        <li>Technical Program Co-Chair of 10th International IFIP/IEEE Symposium on Integrated Network Management (IM 2007), Munich, Germany, May 2007.</li>
        <li>Workshop Chair (and founder) of the Midwest Security Workshop, (consortium of leading research universities in the Midwest), Chicago 2006</li>
        <li>Technical Program Co-Chair of IFIP Autonomic Management & Services 2006 (INTELLCOM’06), France</li>
        <li>Technical Program Co-Chair of IEEE End-to-End Monitoring (E2EMON) Workshop, 2005-2006.</li>
        <li>Technical Program Co-Chair of the IEEE/IFIP International Conference of Management of Multimedia Networks and Services (MMNS), October, 2001</li>
      </ul>
    </div>
    <!-- Add more projects -->
  </section>

 <section id="technical">
    <h2>Technical Program Committee Membership</h2>
    <div class="project">
    <ul>
      <li>IEEE International Conference on Distributed Computing Systems (ICDCS), 2016, 2017</li>
      <li>IEEE Conference on Communications and Network Security (CNS), 2013- current</li>
      <li>ACM Computer and Communication Security (CCS), 2014-current</li>
      <li>Network & Distributed System Security Symposium (NDSS), 2011-2014.</li>
      <li>SecureComm 2009- current (Tier-2)</li>
      <li>Networking 2012- current</li>
      <li>IEEE INFOCOM 2006 – current (Teir-1)</li>
      <li>IEEE International Conference on Network Protocols (ICNP), 2005- current (Teir-1)</li>
      <li>IEEE International Symposium Conference on Integrated Network Management (IM) 2002- current (Tier-1)</li>
      <li>IEEE/IFIP Network Operations and Management Symposium (NOMS) 2002- current (Tier-2)</li>
      <li>Usenix Internet Network Management (INM) Workshop, 2009-2011</li>
      <li>IEEE Mission-Critical Networking Workshop (MCN) 2008</li>
      <li>ACM Symposium on Information, Computer and Communications Security (ASIACCS), 2007.</li>
      <li>ACM SIGCOMM Internet Network Management (INM) Workshop, 2007</li>
      <li>IEEE Global Internet 2005, 2006</li>
      <li>IEEE Autonomic Grid Management 2005</li>
      <li>IEEE Local Area Network 2005</li>
      <li>IEEE Consumer Communications and Network (CCNC 2005)</li>
      <li>IEEE E2EMON 2005-current</li>
      <li>IEEE International Workshop on Distributed Systems: Operations & Management (DSOM), 2002- current</li>
      <li>IEEE International Conference on Management of Multimedia Networks and Services (MMNS), 1999 – current</li>
      <li>International Conference on Parallel and Distributed Computing Systems, 1998- current</li>
      <li>IEEE Internet Protocol Operations and Management (IPOM) 2002</li>
      <li>IEEE Computer Communication Workshop, ICCW, 2003</li>
      <li>IEEE International Conference on Distributed Computing Systems (ICDCS'99) (Teir-1)</li>
      <li>Parallel and Distributed Computing and Systems (PDCS’2000, 2002)</li>
    </ul>
    </div>

    <section id="conference-steering">
    <h2>Conference Steering Committee Membership</h2>
    <div class="project">
    <ul>
      <li>International Conference on Network and System Security (NSS 2010) 2009-current</li>
      <li>Usenix Internet Network Management, 2009-current</li>
      <li>ACM Assurable Security Configuration (SafeConfig), 2009-current</li>
      <li>IEEE Workshop on End-to-End Monitoring Techniques and Services, 2005-2007</li>
      <li>IEEE Management of Multimedia Networks and Services, 2001-2004</li>
    </ul>
    </div>
    </section>


    <section id="member">
    <h2>Member of Organization Committee</h2>
    <div class="project">
    <ul>
     <li><b>Workshop Co-Chair</b>, ACM SafeConfig, 2015, 2013, 2012.</li>
      <li><b>Workshops Co-Chair</b>of IEEE INFOCOM 2008, April 2008, Phoenix, Arizona</li>
      <li><b>Workshops Co-Chair</b>of IEEE NOMS 2006, April 2006, Vancouver, Canada</li>
      <li><b>Poster Chair</b>of Consumer Communications and Network (CCNC 2005)</li>
    </ul>
    </div>
    </section>

       <section id="workshop">
        <h2>Conference/Workshop Session Chair</h2>
        <div class="project">
        <ul>
          <li>ACM/IEEE SafeConfig, 2011-2016</li>
          <li>ACM CCS 2014 (Web Security)</li>
          <li>INFOCOM 2007 (Intrusion Detection)</li>
          <li>INFOCOM 2006 (Trust Management)</li>
          <li>INFOCOM 2004 (Multicast Security)</li>
          <li>NSF Workshop 2006 (Security Management)</li>
          <li>ICNP 2006 (Security session)</li>
          <li>ICNP 2005 (Overlay Networks)</li>
          <li>IM 2005 (Application Monitoring)</li>
          <li>IM 2003 (Configuration Management)</li>
          <li>DSOM 2005 (Fault Management)</li>
          <li>IEEE MMNS 2004 (Mobility Management)</li>
        </ul>
        </div>
    </section>

   <section id="international">
    <h2>International and National Professional Services</h2>
    <div class="project">
    <ul>
      <li><b>White House Office of Science and Technology (OSTP) Briefing</b>Invited to present on the state of the art and future directions of cyber resiliency and asymmetric cyber warfare in December 2014. Many of the discussed themes in my presentation appeared in the national research agenda for cyber defense.</li>
      <li><b>NSF US-Egypt Workshop on Cybersecurity</b>Organized an NSF workshop on cybersecurity in Egypt in 2013. The workshop participants included eight US universities, seven Egyptian Universities and six other universities</li>
      <li><b>NSF US-Turkey Workshop on Distributed Systems and Security</b>Participated in the US team in the NSF team who participated in the US-Turkey Workshop on security of networks and distributed systems hosted by Turkey government in June 2012.</li>
      <li><b>NSF US-INDIA Workshop on Monitoring and Security</b>Participated in the US team in the NSF team who participated in the IUSSTF-NSF Indo-US Workshop on Infrastructure Security Monitoring hosted in India in Jan 2010 and sponsored by both the US and Indian governments.</li>
      <li><b>United Nation Book on Cyber Warfare</b>Contributed to a United Nation book on “The Law of Cyber-Space” published by the United Nation in 2006.</li>
      <li><b>NSF Workshop for National Initiative on Safe Configuration</b>Lead a national effort to create a research forum and future research directions in Assurable security configuration by founding and chairing NSF Assurable and Usable (SafeConfig) Workshops in 2008 and 2009.  The workshop includes more than 25 experts in this area from 14 national and international institutions, 5 government agencies, and 5 R&D companies, who meet over 3 days to discuss and create the future research agenda in this critical area. My role was creating the team, program agenda, and discussion themes, coordinating the summary notes and editing the final report.</li>
      <li><b>NITRD Workshop on Game Changing in Cybersecurity</b>Participated NITRD National Cyber Leap Summit 2009 a government/national initiative for game-changing research in information security.</li>
    </ul>
    </div>
    </section>


    <section id="affiliate">
    <h2>Professional Affiliate Membership</h2>
    <div class="project">
    <ul>
      <li>ACM Senior Member, SIGSAC (security group)</li>  
      <li>IEEE Communication Society Senior (nominated) Member</li>
      <li>Usenix Member</li>
      <li>IFIP TC 6 Member</li>
    </ul>
    </div>
    </section>

  <section id="tech-transfer">
    <h2>Technology Transfer</h2>
    <div class="project">
    <ul>
      <li><b>Cisco INSPEC System:</b> My group developed an automated tool for testing automatically the firewall implementation of policy enforcement using a novel testing technique called policy segmentation that minimizes the number of probe packets, while maintaining high accuracy. Our prototype was further developed as a tool that CISCO used locally for firewall automated testing that improves quality assurance.</li>
      <li><b>Intel Security Policy Advisor:</b> My group developed an automated tool for analyzing the firewall and IPSec polices for detecting configuration conflicts or inconsistencies, and recommending policy modification to fix the problem.</li>
      <li><b>IP Mutation in Air Force SBIR Phase II:</b> In collaboration with our DoD contractor partner, our team won the SBIR II award for developing our IP Mutation on Software Defined Networking. IP Mutation is a moving target defense technique that randomizes IP address in a network to disguise network assets identity.</li>
      <li><b>NSA/APL ActiveSDN for Automated Response:</b> We developed a novel reactive policy engine for automated proactive and reactive response to attacks or potential threats. The system, called CLIPS/ActiveSDN, can plan, deploy and orchestrate responses for thousands of active threats actions simultaneously, while guaranteeing the integrity of the network operations. The system was developed jointly with APL engineers (DoD contractors), and deployed in the DoD testbed used of the Integrated Active Cyber Defense (IACD) community.</li>
      <li><b>Active Deception for ONR SBIR Phase I:</b> In collaboration with our industry partner, our group won SBIR I award by the US Navy to develop active cyber defense that creates honey-games on demand.</li>
      <li><b>CyberARM for Transition to Practice:</b> In collaboration with Bank of America and Cyber Risk Research, we submitted a transition to practice proposal to NSF for developing a robust CyberARM tool, which is a tool developed by our group for cyber risk mitigation planning.  </li>
      <li><b>CCAA-UNCC will demonstrate their tools in RSA Exhibition 2018:</b> Our team have developed three novel and mature tools that address critical challenges in Cybersecurity: (1) CyberARM for cyber risk planning mitigation, (2) TTPDrill for analyzing cyber threat intelligence report, and (3) HIDE for high anonymity in cyber deception. These tools have been selected for demonstration in RSA 2018.</li>
    </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Professor Ehab Al-Shaer. All rights reserved.</p>
  </footer>

</body>
</html>
